"""
Модуль содержит класс настроек приложения с использованием pydantic-settings.

Класс AppSettings наследуется от BaseSettings и определяет параметры конфигурации:

- port: порт, на котором запускается приложение (по умолчанию 8000).
- host: адрес хоста для запуска приложения (по умолчанию "127.0.0.1").

Класс автоматически загружает значения из переменных окружения, что упрощает управление конфигурацией.

Для расширенной настройки можно использовать атрибут model_config
 с указанием файла .env или префиксов переменных окружения.
"""

from pydantic_settings import BaseSettings



class AppSettings(BaseSettings):
    port: int = 8000
    host: str = "127.0.0.1"


